name=Krishna
age=24

URL=https://www.facebook.com
browser=chrome

---------------Sign in page----------------
firstname= Yeshwanth Krishna
lastname= Kudikala
month=july

---------------Sign in page object Repository--------
firstnameXpath = //*[@id="u_0_m"] 
lastnameXpath = //*[@id="u_0_o"]
birthdaymonth = birthday_month